# RestfulDemo

./: README.md  build.gradle  dependency.gradle  gradle.properties  key  settings.gradle
app/: agconnect-services.json  build.gradle
app/src/androidTest/java/com/ice/good/restful/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ice/good/lib/lib/restful/demo/: MainActivity.kt  MyApp.kt  TestTransformActivity.java
app/src/main/java/com/ice/good/lib/lib/restful/demo/arch/mvp/: MainContract.java  MainPresenter.java  MvpTestActivity.java
app/src/main/java/com/ice/good/lib/lib/restful/demo/arch/mvp/base/: BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/com/ice/good/lib/lib/restful/demo/base/: BaseFragment.java
app/src/main/java/com/ice/good/lib/lib/restful/demo/http/: ApiFactory.kt  BizInterceptor.kt  GsonConvert.kt  LoginModel.java  RetrofitCallFactory.kt  TestApi.kt
app/src/main/java/com/ice/good/lib/lib/restful/demo/knowledge/: FitSystemActivity.kt
app/src/main/java/com/ice/good/lib/lib/restful/demo/refreshtest/: DataItem.kt  HiLottieOverView.java  HiRefreshDemoActivity.kt  ListFragment.kt  RefreshTestActivity.kt
app/src/main/java/com/ice/good/lib/lib/restful/demo/tabtest/: TabActivity.java  TabActivityLogic.java
app/src/main/java/com/ice/good/lib/lib/restful/demo/tabtest/fragment/: CategoryFragment.java  FavoriteFragment.java  HomePageFragment.java  HomePageModel.kt  HomeTabFragment.kt  ProfileFragment.java  RecommendFragment.java
app/src/main/java/com/ice/good/lib/lib/restful/demo/xy/: ParentView.java  XYTextActivity.kt
app/src/main/java/com/ice/good/restful/demo/: MainActivity.kt
app/src/main/java/com/ice/good/restful/demo/http/: ApiFactory.kt  BizInterceptor.kt  GsonConvert.kt  RetrofitCallFactory.kt  TestApi.kt
app/src/main/res/drawable/: selector_payway_checked.xml
app/src/main/res/layout/: activity_fit_system.xml  activity_fragment_container.xml  activity_hi_refresh.xml  activity_main.xml  activity_tab.xml  activity_test_transform.xml  activity_xy.xml  fragment_category.xml  fragment_home_page.xml  fragment_home_tab.xml  fragment_profile.xml  item_refresh_test.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ice/good/restful/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib_ability/: build.gradle  push_dependencies.gradle
lib_ability/src/androidTest/java/com/ice/good/lib/ability/: ExampleInstrumentedTest.kt
lib_ability/src/main/: AndroidManifest.xml
lib_ability/src/main/java/com/ice/good/lib/ability/: YAbility.kt
lib_ability/src/main/java/com/ice/good/lib/ability/push/: IPushMessageHandler.kt  MyPreferences.java  PushReceiverActivity.kt  SimpleLifecycleCallbacks.kt  UMengPushHelper.java
lib_ability/src/main/java/com/ice/good/lib/ability/scan/: ScanActivity.kt  ScanResult.kt
lib_ability/src/main/java/com/ice/good/lib/ability/share/: ShareBundle.kt  ShareDialog.kt  ShareManager.kt
lib_ability/src/main/res/layout/: ability_item_share_item.xml
lib_ability/src/test/java/com/ice/good/lib/ability/: ExampleUnitTest.kt
lib_common/: build.gradle
lib_common/src/main/: AndroidManifest.xml
lib_debug/: build.gradle
lib_debug/src/androidTest/java/com/ice/good/lib/debug/: ExampleInstrumentedTest.kt
lib_debug/src/main/: AndroidManifest.xml
lib_debug/src/main/java/com/ice/good/lib/debug/: CrashLogActivity.kt  DebugToolDialogFragment.kt  DebugTools.kt  YDebug.kt
lib_debug/src/main/res/layout/: activity_crash_log.xml  item_crash_log.xml
lib_debug/src/test/java/com/ice/good/lib/debug/: ExampleUnitTest.kt
lib_lib/: build.gradle
lib_lib/src/main/: AndroidManifest.xml
lib_lib/src/main/java/com/ice/good/lib/lib/aspectj/: ActivityAspect.kt  MethodTrace.kt
lib_lib/src/main/java/com/ice/good/lib/lib/cache/: Cache.kt  CacheDao.kt  CacheDatabase.kt  Storage.kt
lib_lib/src/main/java/com/ice/good/lib/lib/crash/: CrashHandler.kt  CrashManager.kt
lib_lib/src/main/java/com/ice/good/lib/lib/executor/: GoodExecutor.kt
lib_lib/src/main/java/com/ice/good/lib/lib/fps/: FpsMonitor.kt  FrameMonitor.kt
lib_lib/src/main/java/com/ice/good/lib/lib/log/: YLog.java  YLogManager.java
lib_lib/src/main/java/com/ice/good/lib/lib/log/base/: ILogFormatter.java  ILogPrinter.java  LogConfig.java  LogType.java
lib_lib/src/main/java/com/ice/good/lib/lib/log/been/: LogModel.java
lib_lib/src/main/java/com/ice/good/lib/lib/log/formatter/: StackTraceFormatter.java  ThreadFormatter.java
lib_lib/src/main/java/com/ice/good/lib/lib/log/printer/: ConsolePrinter.java  FilePrinter.java  ViewPrinter.java  ViewPrinterProvider.java
lib_lib/src/main/java/com/ice/good/lib/lib/log/util/: StackTraceUtil.java
lib_lib/src/main/java/com/ice/good/lib/lib/log/view/: SwagTextView.java
lib_lib/src/main/java/com/ice/good/lib/lib/permission/: PermissionConstants.kt  PermissionUtil.kt
lib_lib/src/main/java/com/ice/good/lib/lib/restful/: Call.kt  CallScheduler.kt  Callback.kt  Convert.kt  Interceptor.kt  MethodParse.kt  Request.kt  Response.kt  YRestful.kt
lib_lib/src/main/java/com/ice/good/lib/lib/restful/annotation/: BaseUrl.kt  CacheStrategy.kt  DELETE.kt  Field.kt  GET.kt  Headers.kt  POST.kt  PUT.kt  Path.kt
lib_lib/src/main/java/com/ice/good/lib/lib/taskflow/: ITaskCreator.kt  Project.kt  Task.kt  TaskFlowManager.kt  TaskListener.kt  TaskRuntime.kt  TaskRuntimeInfo.kt  TaskRuntimeListener.kt  TaskStartUpTest.kt  TaskState.kt  TaskUtil.kt
lib_lib/src/main/java/com/ice/good/lib/lib/util/: ActivityManager.kt  AppGlobals.kt  AssetsCopyUtil.kt  ColorUtil.kt  DateUtil.kt  DisplayUtil.java  ImageViewExts.kt  MainHandler.kt  MessageBus.kt  ResUtil.kt  SPUtil.kt  ViewUtil.java  Viewkt.kt
lib_restful/: build.gradle
lib_restful/src/main/: AndroidManifest.xml
lib_ui/: build.gradle
lib_ui/src/main/: AndroidManifest.xml
lib_ui/src/main/res/anim/: rotate_anim.xml
lib_ui/src/main/res/drawable/: shape_slider_indicator.xml  switch_tab_center_nor.xml  (+5 more)
plugin_hello/: build.gradle
(+134 files in other folders)
