# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

CHANNEL=umeng
#===================push start======================================
# Umeng 基础推送集成文档
UMENG_API_KEY=6205cec0868a2962ed2c1cfa
UMENG_MESSAGE_SECRET=03fd52e38bde7a9859a1cc26cdb1b6ee

#===================share  start ================================
#qq
# app key申请地址https://connect.qq.com/manage.html#/
# api 文档 https://wiki.connect.qq.com/%E5%88%86%E4%BA%AB%E6%B6%88%E6%81%AF%E5%88%B0qq%EF%BC%88%E6%97%A0%E9%9C%80qq%E7%99%BB%E5%BD%95%EF%BC%89
QQ_SHARE_APP_ID=101912023
QQ_SHARE_APP_KEY=c964e70ac8db4dbee5cd02a14bac1c9e
##
##
#微信----微信分享的代码在feature/wx_share分支
# app key 申请地址 https://open.weixin.qq.com/cgi-bin/applist?t=manage/list&page=0&num=20&openapptype=1&lang=zh_CN&token=ad64c82f2bb1cbf7d150c0b73c45c84ff79bc6ba
# api 文档 https://developers.weixin.qq.com/doc/oplatform/Mobile_App/Share_and_Favorites/Android.html
WX_SHARE_APP_KEY=wx3b88e890abe41fce
WX_SHARE_APP_SECRET=0dde0a5a5efeb080b086f3f969f386bc
#===================share  end ================================

# 华为扫码 文档:https://developer.huawei.com/consumer/cn/doc/development/HMSCore-Guides/android-parsing-result-codes-0000001050043969
HUAEWI_APP_ID=105572321
#HUAEWI_APP_KEY=
#HUAWEI_APP_SECRET=