apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

def ext =rootProject.ext
def dependency =rootProject.ext.dependencies

android {
    compileSdkVersion ext.compileSdkVersion

    defaultConfig {
        minSdkVersion ext.minSdkVersion
        targetSdkVersion ext.targetSdkVersion
        versionCode ext.versionCode
        versionName ext.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField("String", "UMENG_API_KEY", "\"${UMENG_API_KEY}\"")
            buildConfigField("String", "UMENG_MESSAGE_SECRET", "\"${UMENG_MESSAGE_SECRET}\"")
            buildConfigField("String", "CHANNEL", "\"${CHANNEL}\"")

            buildConfigField("String", "QQ_SHARE_APP_ID", "\"${QQ_SHARE_APP_ID}\"")
            buildConfigField("String", "QQ_SHARE_APP_KEY", "\"${QQ_SHARE_APP_KEY}\"")

            buildConfigField("String", "HUAEWI_APP_ID", "\"${HUAEWI_APP_ID}\"")
//            buildConfigField("String", "HUAEWI_APP_KEY", "\"${HUAEWI_APP_KEY}\"")
//            buildConfigField("String", "HUAWEI_APP_SECRET", "\"${HUAWEI_APP_SECRET}\"")
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField("String", "UMENG_API_KEY", "\"${UMENG_API_KEY}\"")
            buildConfigField("String", "UMENG_MESSAGE_SECRET", "\"${UMENG_MESSAGE_SECRET}\"")
            buildConfigField("String", "CHANNEL", "\"${CHANNEL}\"")

            buildConfigField("String", "QQ_SHARE_APP_ID", "\"${QQ_SHARE_APP_ID}\"")
            buildConfigField("String", "QQ_SHARE_APP_KEY", "\"${QQ_SHARE_APP_KEY}\"")

            buildConfigField("String", "HUAEWI_APP_ID", "\"${HUAEWI_APP_ID}\"")
//            buildConfigField("String", "HUAEWI_APP_KEY", "\"${HUAEWI_APP_KEY}\"")
//            buildConfigField("String", "HUAWEI_APP_SECRET", "\"${HUAWEI_APP_SECRET}\"")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation project(path: ':lib_lib')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //share
    implementation 'com.tencent.tauth:qqopensdk:3.52.0'

    implementation 'com.huawei.hms:scan:2.3.0.300'
}

apply from: 'push_dependencies.gradle'
