<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <EditText
        android:layout_margin="10dp"
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tv_pw" />

    <EditText
        android:layout_margin="10dp"
        android:id="@+id/tv_pw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="password"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tv" />

    <TextView
        android:layout_margin="10dp"
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.ice.good.lib.ui.InputItemLayout
        android:id="@+id/input_item_username"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:background="@color/color_white"
        android:paddingLeft="16dp"
        app:bottomLineAppearance="@style/leftMargin_lineAppearance"
        app:hint="请输入用户名"
        app:inputTextAppearance="@style/inputTextAppearance"
        app:title="用户名"
        app:titleTextAppearance="@style/titleTextAppearance"
        app:topLineAppearance="@style/lineAppearance"
        app:layout_constraintTop_toBottomOf="@id/tv"/>

    <Button
        android:id="@+id/btn_tab"
        android:text="  tab  "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:layout_constraintTop_toBottomOf="@id/input_item_username"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <com.ice.good.lib.ui.banner.YBanner
        android:id="@+id/ybanner"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:autoPlay="true"
        app:loop="true"
        />

    <com.ice.good.lib.ui.icfont.IconFontTextView
        android:id="@+id/action_back"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="@string/if_back"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textSize="24sp"/>

    <androidx.appcompat.widget.AppCompatCheckedTextView
        app:layout_constraintTop_toBottomOf="@id/ybanner"
        android:id="@+id/channel_wx_pay"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/color_C1B"
        android:drawableLeft="@mipmap/ic_wx_pay"
        android:drawableRight="@drawable/selector_payway_checked"
        android:drawablePadding="@dimen/dp_5"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="微信支付"
        android:textColor="@color/color_333"
        android:textSize="12sp" />

    <com.ice.good.lib.ui.amount.AmountView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/channel_wx_pay"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <Button
        android:id="@+id/btn_fps"
        android:text="  fps  "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:layout_constraintTop_toBottomOf="@id/input_item_username"
        app:layout_constraintLeft_toRightOf="@id/btn_tab"/>

    <Button
        android:id="@+id/btn_crash"
        android:text="  crash  "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:layout_constraintTop_toBottomOf="@id/input_item_username"
        app:layout_constraintLeft_toRightOf="@id/btn_fps"/>
    <Button
        android:id="@+id/btn_refresh"
        android:text="  refresh  "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:layout_constraintTop_toBottomOf="@id/input_item_username"
        app:layout_constraintLeft_toRightOf="@id/btn_crash"/>

</androidx.constraintlayout.widget.ConstraintLayout>